# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LexerTokenTest
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/PBL/PBL2/Check-Syntax-C-/build/
# =============================================================================
# Object build statements for EXECUTABLE target diag_cli


#############################################
# Order-only phony target for diag_cli

build cmake_object_order_depends_target_diag_cli: phony || .

build CMakeFiles/diag_cli.dir/diag_cli.cpp.obj: CXX_COMPILER__diag_cli_unscanned_ E$:/PBL/PBL2/Check-Syntax-C-/diag_cli.cpp || cmake_object_order_depends_target_diag_cli
  DEP_FILE = CMakeFiles\diag_cli.dir\diag_cli.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PBL/PBL2/Check-Syntax-C-/lexer -IE:/PBL/PBL2/Check-Syntax-C-/parser -IE:/PBL/PBL2/Check-Syntax-C-/Diagnostic
  OBJECT_DIR = CMakeFiles\diag_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\diag_cli.dir

build CMakeFiles/diag_cli.dir/lexer/Lexer.cpp.obj: CXX_COMPILER__diag_cli_unscanned_ E$:/PBL/PBL2/Check-Syntax-C-/lexer/Lexer.cpp || cmake_object_order_depends_target_diag_cli
  DEP_FILE = CMakeFiles\diag_cli.dir\lexer\Lexer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PBL/PBL2/Check-Syntax-C-/lexer -IE:/PBL/PBL2/Check-Syntax-C-/parser -IE:/PBL/PBL2/Check-Syntax-C-/Diagnostic
  OBJECT_DIR = CMakeFiles\diag_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\diag_cli.dir\lexer

build CMakeFiles/diag_cli.dir/parser/Parser_void.cpp.obj: CXX_COMPILER__diag_cli_unscanned_ E$:/PBL/PBL2/Check-Syntax-C-/parser/Parser_void.cpp || cmake_object_order_depends_target_diag_cli
  DEP_FILE = CMakeFiles\diag_cli.dir\parser\Parser_void.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PBL/PBL2/Check-Syntax-C-/lexer -IE:/PBL/PBL2/Check-Syntax-C-/parser -IE:/PBL/PBL2/Check-Syntax-C-/Diagnostic
  OBJECT_DIR = CMakeFiles\diag_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\diag_cli.dir\parser


# =============================================================================
# Link build statements for EXECUTABLE target diag_cli


#############################################
# Link the executable diag_cli.exe

build diag_cli.exe: CXX_EXECUTABLE_LINKER__diag_cli_ CMakeFiles/diag_cli.dir/diag_cli.cpp.obj CMakeFiles/diag_cli.dir/lexer/Lexer.cpp.obj CMakeFiles/diag_cli.dir/parser/Parser_void.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\diag_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = diag_cli.exe
  TARGET_IMPLIB = libdiag_cli.dll.a
  TARGET_PDB = diag_cli.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\PBL\PBL2\Check-Syntax-C-\build && C:\mingw\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\PBL\PBL2\Check-Syntax-C-\build && C:\mingw\mingw64\bin\cmake.exe --regenerate-during-build -SE:\PBL\PBL2\Check-Syntax-C- -BE:\PBL\PBL2\Check-Syntax-C-\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build diag_cli: phony diag_cli.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/PBL/PBL2/Check-Syntax-C-/build

build all: phony diag_cli.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/PBL/PBL2/Check-Syntax-C-/build/cmake_install.cmake: RERUN_CMAKE | C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake E$:/PBL/PBL2/Check-Syntax-C-/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake E$:/PBL/PBL2/Check-Syntax-C-/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
